spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abishek182
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public

# Set logging level for Spring JDBC
logging.level.=DEBUG
#spring.sql.init.mode=always